avtiruz/Views/Pages/Tovar/Edit/addVse.xaml

<Page x:Class="avtiruz.Views.Pages.Tovar.Edit.addVse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtiruz.Views.Pages.Tovar.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="addVse">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical" Margin="240.5,18">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер счета "
                    Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox x:Name="txb_Number2" Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата: "
                    Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox x:Name="txb_data" Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Срок поставки: "
                    Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox x:Name="txb_srok" Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество товара: "
                    Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox x:Name="txb_kol2" Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "
                    Style="{StaticResource StyleForAddTextBlock}"/>
                <TextBox x:Name="txb_many" Style="{StaticResource StyleForAddTextBox}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 0 0 0 "><Run Text="Номер товара: "  /><InlineUIContainer>
                        <ComboBox x:Name="cmbTovar" Width="200" Margin=" 6 5 0 0" Height="16" />
                    </InlineUIContainer></TextBlock>
                <TextBlock Margin="0 0 0 0 "><Run Text="IDпоставщика: "  /><InlineUIContainer>
                        <ComboBox x:Name="cmbpost" Width="200" Margin=" 6 5 0 0" Height="16" />
                    </InlineUIContainer></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10,0,0">
                <Button x:Name="btnCancel"
                    Width='145'
                    Content="Отмена"
                    Click="btnCancel_Click"/>
                <Button x:Name="btnSave"
                    Content="Сохранить"
                    Width="145"
                    Margin="5,0,0,0"
                    Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
