avtiruz/Views/Pages/Tovar/adm.xaml

<Page x:Class="avtiruz.Views.Pages.Admin.adm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtiruz.Views.Pages.Admin"
      mc:Ignorable="d" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="adm" Height="473">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,5,-15,119" Grid.RowSpan="2">
            <CheckBox Content="Коврик для мыши по самой низкой цене" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
            <ComboBox HorizontalAlignment="Left" x:Name="Post22" Margin="70,11,0,0" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="Цены на товары, которые никогда не повышались" x:Name="Cena" Click="Cena_Click" HorizontalAlignment="Left" Margin="469,15,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
            <CheckBox Content="Опр на ск.выросли цены с 2001г" x:Name="Cena_Cop2y" Click="Cena_Cop2y_Click" HorizontalAlignment="Left" Margin="470,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
            <CheckBox Content="2" HorizontalAlignment="Left" Margin="214,3,0,0"  VerticalAlignment="Top" x:Name="ff" Checked="ff_Checked"/>
        </Grid>
        <!--Это 2 пространство-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  Margin="10" x:Name="dataView" ColumnWidth="*" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="Номер счета" Binding="{Binding Nomer_cheta}" Width="77" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="77" />
                    <DataGridTextColumn Header="Срок поставки" Binding="{Binding Srok_Postavki}" Width="150" />
                    <DataGridTextColumn Header="Количество товара" Binding="{Binding Kol_tovara}" Width="130"/>
                    <DataGridTextColumn Header="Номер товара" Binding="{Binding Tovar}" Width="*" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Postavshik}" Width="*" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cena}" Width="190" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--Это 3 пространство-->

        <Grid Grid.Row="2">
            <DataGrid  Margin="10" x:Name="dataView2" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" Binding="{Binding Kod_Tovar}" Width="77" />
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Nazvanie }" Width="110" />
                    <DataGridTextColumn Header="Количество на складе" Binding="{Binding Kl_na_cklade}" Width="150" />
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Edinica_Izmerenia}" Width="130"/>

                    <DataGridTextColumn Header="Описание товара" Binding="{Binding Opisanie}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Это 2 пространство-->
        <Grid Grid.Row="3">
            <DataGrid  Margin="10" x:Name="dataView1" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Nomer}" Width="77" />
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="110" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}" Width="150" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Telefon}" Width="130"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Content="Сохранить таблицу"  HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="140" x:Name="uploder" Click="uploder_Click" Margin="50,10,610,0" />
        <Button Content="Добавить"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="105" x:Name="uploder_Add" Click="uploder_Add_Click"  Margin="660,12,35,0" />
        <Button Content="Удалить"  HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="105" x:Name="uploder_Delete_Copy" Click="uploder_Delete_Copy_Click"  Margin="595,10,100,0" />
        <Button Content="Добавить"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="105" x:Name="uploder_Add_Copy2" Click="uploder_Add_Copy2_Click"  Margin="655,12,40,0" />
        <Button Content="Добавить"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" x:Name="uploder_Add_Copy3" Click="uploder_Add_Copy3_Click"  Margin="680,11,15,0" Grid.Row="1" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>


</Page>
