avtiruz/Views/Pages/Tovar/User.xaml

<Page x:Class="avtiruz.Views.Pages.Tovar.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtiruz.Views.Pages.Tovar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--Это 1 пространство-->
        <Grid Grid.Row="0">



        </Grid>

        <!--Это 2 пространство-->
        <Grid Grid.Row="0">
            <DataGrid  Margin="10" x:Name="dataView" ColumnWidth="*" AutoGenerateColumns="True">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="Номер счета" Binding="{Binding Номер_счета}" Width="77" />
                    <DataGridTextColumn Header="Срок поставки" Binding="{Binding Срок_поставки}" Width="150" />
                    <DataGridTextColumn Header="Количество товара" Binding="{Binding Количество_товара}" Width="130"/>
                    <DataGridTextColumn Header="Номер товара" Binding="{Binding Товар}" Width="*" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщик}" Width="*" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="190" />
                   
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--Это 3 пространство-->

        <Grid Grid.Row="1">
            <DataGrid  Margin="10" x:Name="dataView2" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" Binding="{Binding Код_товара}" Width="77" />
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Название_товара }" Width="110" />
                    <DataGridTextColumn Header="Количество на складе" Binding="{Binding Количество_на_складе}" Width="150" />
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Единица_измерения}" Width="130"/>
                    <DataGridTextColumn Header="Стоимость единицы товара" Binding="{Binding Стоимость_единицы_товара}" Width="190" />
                    <DataGridTextColumn Header="Описание товара" Binding="{Binding Описание}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Это 2 пространство-->
        <Grid Grid.Row="2">
            <DataGrid  Margin="10" x:Name="dataView1" ColumnWidth="*" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Номер}" Width="77" />
                    <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="110" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="150" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="130"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>

</Page>
