avtiruz/Views/Pages/Viborka_ID/Viborka3.xaml

<Page x:Class="avtiruz.Views.Pages.Viborka_ID.Viborka3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtiruz.Views.Pages.Viborka_ID"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Viborka3">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

        </Grid>
        <!--Это 2 пространство-->
        <Grid Grid.Row="1">
            <DataGrid  Margin="10" x:Name="dataView" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>



                    <DataGridTextColumn Header="Срок поставки" Binding="{Binding Srok_Postavki}" Width="150" />
                    <DataGridTextColumn Header="Количество товара" Binding="{Binding Kol_tovara}" Width="130"/>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Tovars.Nazvanie}" Width="*" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Postavshik}" Width="*" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cena}" Width="190" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
